<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player one starts the game"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <GridLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="80dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/button_1"
            android:textSize="60dp"
            android:text=""
            android:tag="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_2"
            android:textSize="60dp"
            android:text=""
            android:tag="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_3"
            android:textSize="60dp"
            android:text=""
            android:tag="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_4"
            android:textSize="60dp"
            android:text=""
            android:tag="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_5"
            android:textSize="60dp"
            android:text=""
            android:tag="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_6"
            android:textSize="60dp"
            android:text=""
            android:tag="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_7"
            android:textSize="60dp"
            android:text=""
            android:tag="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_8"
            android:textSize="60dp"
            android:text=""
            android:tag="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_9"
            android:textSize="60dp"
            android:text=""
            android:tag="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"/>

    </GridLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:textSize="20dp"
        android:layout_below="@id/game_board"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:text="Reset" />

</RelativeLayout>